**************************************************************************

*           _________________   ___________________   _________________  *

*          /                /  /                  /  /                /  *

*         /     ______     /  /    ______________/  /     ______     /   *

*        /     /     /    /  /    /                /     /     /    /    *

*       /     /_____/    /  /    /_____________   /     /_____/    /     *

*      /                /  /                  /  /                /      *

*     /     ___________/  /______________    /  /     ______/    /       *

*    /     /                            /   /  /     /     /    /        *

*   /     /             _______________/   /  /     /     /    /         *

*  /     /             /                  /  /     /     /    /          *

* /_____/             /__________________/  /_____/     /____/           *

*									                   *

*									                   *

*             ___           ___        ___  _____  _____  ___  ___       *

*     |\   | |    |      | |     |    |       |      |   |    |   |      *

*     | \  | |__  |      | |___  |    |__     |      |   |__  |___|      *

*     |  \ | |    \  /\  /     | |    |       |      |   |    | \        *

*     |   \| |___  \/  \/   ___| |___ |___    |      |   |___ |  \       *

*									                   *

*									                   *

*				 					                   *

*				  Volume 5   Number  1					 *

*									 			 *

*                            M A Y   1 9 9 9		 			 *

*									 			 *

*												 *

*         Edited for the Philosophy of Science Association by:           *

*												 *

*			  	     William Bechtel			      	 *

*               Philosophy-Neuroscience-Psychology Program               *

*                       Department of Philosophy                         *

*                  Washington University in St. Louis                    *

*												 *

*	        Send submissions to psa@twinearth.wustl.edu			 *

*												 *

**************************************************************************



CONTENTS:

	1. EDITOR'S NOTE

	2. SEARCH FOR NEW EDITOR

	3. ELECTION RESULTS

	4. PSA 2000

	5. MCDONNELL CENTENNIAL AWARDS GOES TO KATHLEEN AKINS 

	6. DEBORAH MAYO WINS LAKATOS PRIZE

	7. NATIONAL SCIENCE FOUNDATION SOCIETAL DIMENSIONS PROGRAM

	8. INTEGRATING ETHICS INTO TECHNICAL EDUCATION

	9. ETHICS AND GENETICS COURSE 

	10. MEMBERSHIPS IN THE SCHOOL OF HISTORICAL STUDIES

	11. SCIENCE & EDUCATION



==========================================================================

1. EDITOR'S NOTE:

-------------------------



The PSA Newsletter is published electronically on an "as needed" basis by

the Philosophy of Science Association to disseminate information.  The

newsletter is moderated and is restricted to information pertinent to

members of the Association (e.g., official business of the Association,

information about upcoming meetings of the Association, and information

about other meetings likely to be of interest to a broad range of the

membership.  It is NOT intended for ongoing discussions of intellectual

topics within philosophy of science.  If you have information that you

would like to submit for possible inclusion in a future issue of the

newsletter, please send it to the editor at psa@twinearth.wustl.edu. 



Directions for subscribing and unsubscribing:  

Send an email message with NO subject to psa-request@cctr.umkc.edu

To subscribe, include the following as the ONLY line:

        SUBSCRIBE PSA <your name>

To unsubscribe, include the following as the ONLY line:

        UNSUBSCRIBE PSA

==========================================================================

2. SEARCH FOR NEW NEWSLETTER EDITOR

----------------------------------------------

As soon as a new editor for this newsletter is identified, I will resign as editor.  I simply am not able continue this job. Thus, a search for a new editor of this newsletter is open immediately.  If you are interested in the position, please contact Professor George Gale, Secretary-Treasurer of the PSA.  The purpose of the newsletter is to publish information relevant to PSA members. Issues appear as needed, but generally not more than once per month.



==========================================================================

3. ELECTION RESULTS

-----------------------

The PSA Election results are now official:



John Earman is President-elect, Allan Franklin and Paul Humphreys were

re-elected to the Governing Board, and Robert Brandon and Margaret Morrison are

newly-elected members of the Board.



The change in the by-laws regarding editorial searches passed.



PSA is extremely fortunate to have had such an exemplary set of candidates

willing to risk running for election. The officers and I want to thank everyone

for their willingness to put themselves forward as a candidate. No matter who

won or lost, the Association itself would be a winner.

==========================================================================

4. PSA 2000

-----------



The next biennial meeting is meeting in Vancouver, B.C. on 4-7 November 2000. The program ComMittee for PSA 2000 is as follows: Jeffrey A. Barrett (UC Irvine), Steven M. Downes (University of Utah), Alan Hajek (Cal Tech), Nancy J. Nersessian 'Georgia Tech', John D. Norton (University of Pittsburgh), C. Kenneth Waters (University of Minnesota), Alison Wylie (Washington University St. Louis).



Below are calls for SYMPOSIA PROPOSALS and CONTRIBUTED PAPERS:



CALL FOR SYMPOSIA PROPOSALS



Members of the PSA are invited to submit proposals for symposia to be presented at the PSA 2000.  Proposals must include sufficient supporting material to permit the program committee to evaluate the quality and interest of the symposium.  The proposal should include:



1.	The title of the proposed symposium



2.	A description of the topic and a justification of its current importance to the discipline (about one or two pages)



3.	Titles and abstracts of papers



4.	A list of participants and either an abbreviated curriculum vitae or a short biographical information file for each



5.	Addresses of each participant, with the institutional affiliation, postal and email addresses, and telephone numbers



Please indicate clearly the name of the organizer or contact person for the purposes of communication with the Program Committee.



In addition to inviting proposals in traditional areas of the philosophy of science, the Program Committee wants also to encourage the submission of proposals in areas where the philosophy of science engages social issues in science or issues in science policy.



A selection of symposium papers will be published after the meeting as a supplementary issue of Philosophy of Science.  Organizers should make it clear to symposium participants that, normally, by accepting the invitation to participate in a symposium they agree to present a paper at the meeting and to deliver a final manuscript of the paper by 15 January 2001.  Symposium organizers who wish to invite someone who would not submit a manuscript for publication should make that status clear in the symposium proposal.



Symposium proposals should reach the chair of the Program Committee no later than 1 November 1999.



All submissions should be directed to:

Jeff Barrett, Chair

PSA 2000 Program Committee

Logic and Philosophy of Science

University of California, Irvine

Irvine, California 92697-4130

Email:	psa2k@uci.edu





SUBMITTED PAPERS



Members of the PSA are invited to submit papers to be presented at the PSA 2000 meeting in Vancouver, B.C. on 4-7 November 2000.  Contributed papers may be on any topic in the philosophy of science, but in addition to inviting papers in traditional areas of the philosophy of science, the Program Committee wants also to encourage the submission of proposals in areas where the philosophy of science engages social issues in science or issues in science policy.  The deadline for submissions is 1 March 2000.  Some papers will be accepted for both presentation at the PSA 2000 meeting and publication in a supplementary issue of Philosophy of Science, other papers will be accepted just for presentation.  In each case, the Program Committee expects to make its decisions by 1 June 2000.  Final versions of all papers accepted for publication must be submitted by 15 January 2001.



Continuing with the tradition established for the sixteenth-biennial meeting, contributed papers accepted for presentation at the meeting will not be published before the meeting.  Papers whose authors so wish will be made available prior to the meeting on the PSA 2000 web site (http: //scistud. umkc. edu/psa2k).  In order for a paper to be put on the web site before the meeting, it must be submitted in Portable Document Format (pdf), Postscript (ps), or plain text (ASCII).  Abstracts of all papers accepted for presentation will be published on the web site and in an expanded meeting program.



The maximum recommended manuscript length is 5,000 words, including footnotes and references.  If the text includes tables or figures, an appropriate number of words should be subtracted from the limit.  Submissions must include a 100-word abstract and a word count.  Format and citation style should match those of the journal, Philosophy of Science (see a recent issue for details).  Since papers will be blind refereed, the author's name, institutional affiliation, surface and email addresses, and telephone number(s) should appear only on a separate cover letter or cover sheet.  Submissions will be accepted in one of the two following forms:



1.	Send a copy of the abstract to psa2k@uci. edu.  Send three (3) copies of the paper, formatted as above,



to:



Jeff Barrett, Chair

PSA 2000 Program Committee

Logic and Philosophy of Science

University of California, Irvine

Irvine, California 92697-4130



2.	Send one copy of the paper, formatted as above, in either Portable Document Format (pdf), Postscript (ps), or plain text (ASCII) to psa2k@uci. edu as an email attachment.  In the body of the email include your name, institutional affiliation, address, telephone number, and a copy of the abstract.



Authors of accepted papers are expected to present abbreviated versions of their papers, with a time limit of approximately twenty minutes (plus discussion).



==========================================================================

5. McDonnell Centennial Awards goes to Kathleen Akins 

-----------------------------------------------------

Kathleen Akins, a philosopher of science at Simon Fraser University, is

one of 10 recipients of the $1,000,000 James S. McDonnell Centennial

Fellowships. Her project is entitled More than Mere Colouring: A Dialogue

Between Philosophy and Neuroscience on the Nature of Spectral Vision. The

official announcement of her award lauded her research on questions that

have been central to human inquiry for millennia and are poised to be

reconceived as a result of our increasing ability to understand the

workings of animal and human brains. The citation cited her previous work,

which demonstrates that she is able to bring neuroscientific findings to

bear on important philosophical problems in an original and

thought-provoking way and that she should have a serious impact on

everyday and scientific thinking about human minds and human behavior by

clearing away outdated presuppositions and models and offering us new ways

of conceiving ourselves. Dr. Akins will use part of the award to involve a

group of very promising younger philosophers.

==========================================================================

6. Deborah Mayo wins Lakatos Prize

----------------------------------

Deborah Mayo, a Virginia Tech philosophy professor, recently was awarded

the world's premiere academic prize for the study of the philosophy of

science. She is the co-recipient of the 1998 Lakatos Prize for her

provocative 1996 book, "Error and the Growth of Experimental Knowledge."



Mayo, 45, is the first woman chosen for the honor, named 25 years ago

for a London School of Economics philosopher, Imre Lakatos. She will

earn a half share of 10,000 British pounds (about $8,250) and the chance

to give an honorary lecture at the London School in March.



Mayo's book, in the works for the better part of two decades, is no

beach blanket page turner, but it has been hailed as an important new

contribution to philosophy. It describes a new theory of how scientists

can determine the truth of hypotheses through experiment.



==========================================================================

7. NATIONAL SCIENCE FOUNDATION SOCIETAL DIMENSIONS PROGRAM

----------------------------------------------------------

The next target date for proposals to the Societal Dimensions of

Engineering, Science, and Technology (SDEST) program is August 1, 1999.  The

Societal Dimensions program includes Ethics and Values Studies (EVS) and

Research on Science and Technology (RST).  It focuses on improving knowledge

of ethical and value dimensions in science, engineering, and technology, and

on improving approaches and information for decision making about investment

in science, engineering, and technology.  The newly revised announcement

(NSF99-82) can be accessed at http://www.nsf.gov:80/cgi-bin/getpub?nsf9982;

more program information is available at

http://www.nsf.gov:80/sbe/sber/sdest/start.htm.



SDEST considers proposals that examine the full range of questions that

arise in the interactions of science, technology and society.  To discuss

research ideas, contact program manager Rachelle Hollander at

rholland@nsf.gov. The program is particularly interested in encouraging

analysis of ethical questions surrounding new developments in biotechnology

and information technology.  It is also interested in proposals that

identify and evaluate the implications of different strategies for support

of scientific and engineering research and innovation on quality of life.



Biotechnologies and information technologies are transforming social and

physical landscapes.  The SDEST program is interested in considering

research proposals to identify and examine the ethical and value dimensions

that are part of these developments.  Questions in need of analysis range

from issues of informed consent (to purchase of products from genetically

modified organisms or to on-line research observation, for instance) to

issues of social and environmental change (e.g., from the

socio-environmental patterns of food production and distribution to the

interactions of communication and information technologies with educational

systems).



These technologies and their embedding in social/environmental systems

illustrate social returns from scientific and technological innovation:  how

the social institutions in which innovations are developed and managed

influence their structures, processes, outputs, outcomes, and impacts.  The

SDEST program is interested in supporting research projects to develop and

test methods and models by which these economic, environmental, and social

returns can be identified, quantified, or analysed.  Such studies can

illuminate questions concerning how to set priorities for public support for

science and technology.



Support is available through regular grants for research and education

projects such as:



1)  Scholars Awards enable individuals to undertake full time research

during part or all of an academic year or summer. Awards can include

postdoctoral, graduate and undergraduate student research assistance. Up to

$18,000 in summer support and $60,000 for semester support is allowed; the

maximum award is $120,000, expected to extend over 24 months



2) Grants for collaborative research, infrastructure or education projects.

Often, investigators require only part time support to undertake research; a

multi-disciplinary research team may be needed. Such projects may also

require research assistants, travel, supplies, etc. Infrastructure projects

may involve a variety of activities to stimulate new research areas,

outreach efforts, and development and dissemination of appropriate data

bases, text retrieval systems, and graphic resources for research,

educational or public use. Ethics education projects can be directed to

pre-college, undergraduate or graduate studies. Education proposals should

indicate how their efforts will have impacts beyond improvements at a single

institution.  EVS also considers proposals for conference support, when a

national organization or professional society is sponsoring the meeting.

3) Doctoral Dissertation Research Improvement Grants provide funds for

research expenses not normally available through the student's university.

The dissertation advisor is the principal investigator on these

applications; the doctoral student is listed as co-principal investigator.

No indirect costs are allowed, and the usual limit on an award is $8,000 for

research in North America and $12,000 for work abroad.



4) Post-Doctoral and Professional Development Fellowships, undertaken with

the direction of one or more host specialists, provide cross-disciplinary

training opportunities for scientists or engineers, or humanities scholars,

allowing them to improve their research in EVS areas.  Awards provide a

stipend from $35,000 to $60,000, and $4,000 each for travel and the host

institution allowance.



5) Small Grants for Training and Research are awards to senior investigators

that provide sustained research opportunities for graduate students and

post-doctoral fellows on SDEST issues.  These proposals should identify a

specific theme and organize training around it.  Support for up to three

graduate students and a post-doctoral fellow for each of three years is

allowed; the maximum award is $100,000 yearly.



6) Foundation-wide Programs:  SDEST also participates in such NSF programs

as CAREER and POWRE.  For further information on these programs, see

Cross-Cutting Programs on the NSF home page:

http://www.nsf.gov/home/crssprgm/start.htm.



==========================================================================

8. INTEGRATING ETHICS INTO TECHNICAL EDUCATION

----------------------------------------------

June Conference:  Integrating Ethics into Technical Education



You can expect stimulating, thought-provoking dialogue and

cross-disciplinary debate at the National Conference on "Integrating Ethics

into Technical Education," Thursday and Friday, June 3 and 4, 1999, at

Raritan Valley Community College in Somerville, New Jersey.  The Conference

presents topics that enhance and integrate the teaching of ethics in the

technical disciplines as we prepare students for the evolving role of

technical and scientific professionals.



Over twenty sessions are being presented, including:  "Getting Results with

Maximum Interactivity: Designing a Student-Centered Web Course," "Virtues in

Virtual Reality: Ethics in Cyberspace and Its Impact on Technical

Education," and "Ethics for Computer Professionals: Responsibility, Service

and Citizenship."



The conference is a must attend event for computer professionals, classroom

teachers, other educators, business leaders, researchers, and others with an

interest in ethics and technology.



Don't miss the "Integrating Ethics into Technical Education" Conference.

Visit the College's website at:

 http://www.raritanval.edu/integratingethics.html

==========================================================================

9. ETHICS AND GENETICS COURSE 

-----------------------------

Ethics and Genetics: Advanced European Bioethics Course. 18-20 November 1999, Nijmegen, the Netherlands.  Specialists from various countries will discuss ethical aspects of genetics.  Subjects: ethics and the Human Genome Project; genetic counselling; genetic screening; human gene therapy; geneticization.  Lecturers: H. Brunner (Netherlands), A. Clarke (United Kingdom), D. Gracia (Spain), A. Lippman (Canada), P. Schotsmans (Belgium).  All lectures and plenary sessions will be held in English.  Course fee: Dfl. 575.  For more information: B. Gordijn, Ph.D., Catholic University Nijmegen, 232 Dept.  Ethics, Philosophy and History of Medicine, P.O. Box 9101, 6500 HB Nijmegen, Netherlands.  Tel: 0031-24-3615320.  Fax: 0031-24-3540254.  E-mail:

b.gordij@efg.kun.nl.  Internet site: http://www.kun.nl/fmw/onderwys/ukgene.htm

==========================================================================

10. MEMBERSHIPS IN THE SCHOOL OF HISTORICAL STUDIES

---------------------------------------------------

THE INSTITUTE FOR ADVANCED STUDY was founded in 1930 as a community of

scholars in which intellectual inquiry can be carried out in the most

favorable circumstances.  It provides Members with libraries, offices,

seminar and lecture rooms, subsidized restaurant and housing facilities and

some secretarial and word-processing services.



THE SCHOOL OF HISTORICAL STUDIES supports scholarship in all fields of

historical research, but is concerned principally with the history of

western and near eastern civilization, with particular emphasis upon Greek

and Roman civilization, the history of Europe, Islamic culture, the history

of modern international relations, and the history of art.  In addition to

these fields, in the academic year 2000-2001 the School will support three

Members in the comparative history and culture of traditional China, Japan,

Korea, and Vietnam.  Qualified candidates of any nationality are invited to

apply for memberships.  Apart from residence in Princeton during term time,

the only obligation of Members is to pursue their own research.  If they

wish, however, Members may participate in seminars and meetings both within

the Institute and at nearby universities, and there are ample opportunities

for contacts with other scholars.



Approximately forty Members are appointed for either one or two terms each

year.  The Ph.D. (or equivalent) and substantial publications are required

of all candidates at the time of application.  Member awards are funded by

the Institute for Advanced Study or by other sources, including among others

the National Endowment for the Humanities whose support will enable three

U.S. citizens to take up full-year memberships, and the Thyssen Foundation

which will support two German citizens.



APPLICATION may be made for one or two terms (September to December, January

to April).  Further information and application materials may be obtained

from the Administrative Officer, School of Historical Studies, Institute for

Advanced Study, Princeton, New Jersey 08540 (electronic mail address:

mzelazny@ias.edu).   Completed applications must be returned to the

Administrative Officer by 15 November 1999.





OTHER OPPORTUNITIES



MELLON FELLOWSHIPS FOR ASSISTANT PROFESSORS are also offered each year to

two qualified Assistant Professors.  These full year memberships are

designed specifically for assistant professors at universities and colleges

in the United States and Canada to support promising young scholars who have

embarked on professional careers.  Applicants must have served at least two,

and not more than four years as assistant professors in institutions of

higher learning in the United States or Canada, and must have approval to

return to their institution following the period of membership.  Stipends

will match the combined salary and benefits at the Member's home

institution, and all the privileges of membership at the Institute for

Advanced Study will apply.  Qualified applicants may apply for one type of

membership only.  No dual applications will be accepted.  For additional

information and application forms contact the Administrative Officer at the

address above.

==========================================================================

11. SCIENCE & EDUCATION

-----------------------

The second issue of the journal 91Science & Education92 for 1999 (vol.8

no.2) will shortly be published.  It is a special issue devoted to the topic of

Galileo and Science Education.  Historians, philosophers and science

educators have contributed to the issue.



Contents, Contributors and Order Form follow this note.  Please feel free

to circulate this note to lists that you think might be interested in knowing

of the issue.



The issue can be overprinted, and made available (USD20) to non-subscribers through the International History, Philosophy and Science Teaching Group.

To facilitate this arrangement, orders need to be placed prior to printing



ORDER FORM: SCIENCE & EDUCATION, VOL.8 NO.2 GALILEO AND SCIENCE EDUCATION

NAME:

ADDRESS:

EMAIL:

ENCLOSED: CHEQUE or CREDIT CARD DETAILS (Cheques to Science &  Education)

AMOUNT: US$20 (single copy), US$15 (multiple copies), or AUS$30 (single

copy), $22 (mult.)

CREDIT CARD:  MASTERCARD or VISACARD (please circle one)

              NUMBER:

              EXPIRY DATE:

              SIGNATURE:

NUMBER OF COPIES:     ONE,  or PLEASE AIR MAIL ______ COPIES

(Return to: Dr Michael R. Matthews, School of Education Studies, UNSW,

Sydney 2052, Australia. Credit card payment can be made by returning this

form to email address: m.matthews@unsw.edu.au.)



SUBSCRIPTION & GROUP MEMBERSHIP RENEWAL, SCIENCE & EDUCATION

NAME:

ADDRESS:

ENCLOSED IS:  CASH or CHEQUE or CREDIT CARD DETAILS  

 (please circle one;  Cheques to Science & Education)

AMOUNT: US$60 (1 year), $115 (2 years), $165 (3 years); or AUD$90, $180,

$2500; or UK=A340, =A376, =A3110  (please circle one; multiple-year subscriptions are encouraged as this reduces mailing and banking fees, and

administrative time)

VOLUMES:      EIGHT (1999)    NINE (2000)     TEN (2001)   (circle as required)

CREDIT CARD:          MASTERCARD or VISACARD (please circle one)

                      NUMBER

                      EXPIRY DATE

(Return to: Dr Michael R. Matthews, School of Education Studies, UNSW,

Sydney 2052, Australia. email: m.matthews@unsw.edu.au )





========================= END OF PSA NEWSLETTER ==========================

==========================================================================

*           _________________   ___________________   _________________  *
*          /                /  /                  /  /                /  *
*         /     ______     /  /    ______________/  /     ______     /   *
*        /     /     /    /  /    /                /     /     /    /    *
*       /     /_____/    /  /    /_____________   /     /_____/    /     *
*      /                /  /                  /  /                /      *
*     /     ___________/  /______________    /  /     ______/    /       *
*    /     /                            /   /  /     /     /    /        *
*   /     /             _______________/   /  /     /     /    /         *
*  /     /             /                  /  /     /     /    /          *
* /_____/             /__________________/  /_____/     /____/           *
*									                   *
*									                   *
*             ___           ___        ___  _____  _____  ___  ___       *
*     |\   | |    |      | |     |    |       |      |   |    |   |      *
*     | \  | |__  |      | |___  |    |__     |      |   |__  |___|      *
*     |  \ | |    \  /\  /     | |    |       |      |   |    | \        *
*     |   \| |___  \/  \/   ___| |___ |___    |      |   |___ |  \       *
*									                   *
*									                   *
*				 					                   *
*				  Volume 5   Number  1					 *
*									 			 *
*                            M A Y   1 9 9 9		 			 *
*									 			 *
*												 *
*         Edited for the Philosophy of Science Association by:           *
*												 *
*			  	     William Bechtel			      	 *
*               Philosophy-Neuroscience-Psychology Program               *
*                       Department of Philosophy                         *
*                  Washington University in St. Louis                    *
*												 *
*	        Send submissions to psa@twinearth.wustl.edu			 *
*												 *
**************************************************************************

CONTENTS:
	1. EDITOR'S NOTE
	2. SEARCH FOR NEW EDITOR
	3. ELECTION RESULTS
	4. PSA 2000
	5. MCDONNELL CENTENNIAL AWARDS GOES TO KATHLEEN AKINS 
	6. DEBORAH MAYO WINS LAKATOS PRIZE
	7. NATIONAL SCIENCE FOUNDATION SOCIETAL DIMENSIONS PROGRAM
	8. INTEGRATING ETHICS INTO TECHNICAL EDUCATION
	9. ETHICS AND GENETICS COURSE 
	10. MEMBERSHIPS IN THE SCHOOL OF HISTORICAL STUDIES
	11. SCIENCE & EDUCATION

==========================================================================
1. EDITOR'S NOTE:
-------------------------

The PSA Newsletter is published electronically on an "as needed" basis by
the Philosophy of Science Association to disseminate information.  The
newsletter is moderated and is restricted to information pertinent to
members of the Association (e.g., official business of the Association,
information about upcoming meetings of the Association, and information
about other meetings likely to be of interest to a broad range of the
membership.  It is NOT intended for ongoing discussions of intellectual
topics within philosophy of science.  If you have information that you
would like to submit for possible inclusion in a future issue of the
newsletter, please send it to the editor at psa@twinearth.wustl.edu. 

Directions for subscribing and unsubscribing:  
Send an email message with NO subject to psa-request@cctr.umkc.edu
To subscribe, include the following as the ONLY line:
        SUBSCRIBE PSA <your name>
To unsubscribe, include the following as the ONLY line:
        UNSUBSCRIBE PSA
==========================================================================
2. SEARCH FOR NEW NEWSLETTER EDITOR
----------------------------------------------
As soon as a new editor for this newsletter is identified, I will resign as editor.  I simply am not able continue this job. Thus, a search for a new editor of this newsletter is open immediately.  If you are interested in the position, please contact Professor George Gale, Secretary-Treasurer of the PSA.  The purpose of the newsletter is to publish information relevant to PSA members. Issues appear as needed, but generally not more than once per month.

==========================================================================
3. ELECTION RESULTS
-----------------------
The PSA Election results are now official:

John Earman is President-elect, Allan Franklin and Paul Humphreys were
re-elected to the Governing Board, and Robert Brandon and Margaret Morrison are
newly-elected members of the Board.

The change in the by-laws regarding editorial searches passed.

PSA is extremely fortunate to have had such an exemplary set of candidates
willing to risk running for election. The officers and I want to thank everyone
for their willingness to put themselves forward as a candidate. No matter who
won or lost, the Association itself would be a winner.
==========================================================================
4. PSA 2000
-----------

The next biennial meeting is meeting in Vancouver, B.C. on 4-7 November 2000. The program ComMittee for PSA 2000 is as follows: Jeffrey A. Barrett (UC Irvine), Steven M. Downes (University of Utah), Alan Hajek (Cal Tech), Nancy J. Nersessian 'Georgia Tech', John D. Norton (University of Pittsburgh), C. Kenneth Waters (University of Minnesota), Alison Wylie (Washington University St. Louis).

Below are calls for SYMPOSIA PROPOSALS and CONTRIBUTED PAPERS:

CALL FOR SYMPOSIA PROPOSALS

Members of the PSA are invited to submit proposals for symposia to be presented at the PSA 2000.  Proposals must include sufficient supporting material to permit the program committee to evaluate the quality and interest of the symposium.  The proposal should include:

1.	The title of the proposed symposium

2.	A description of the topic and a justification of its current importance to the discipline (about one or two pages)

3.	Titles and abstracts of papers

4.	A list of participants and either an abbreviated curriculum vitae or a short biographical information file for each

5.	Addresses of each participant, with the institutional affiliation, postal and email addresses, and telephone numbers

Please indicate clearly the name of the organizer or contact person for the purposes of communication with the Program Committee.

In addition to inviting proposals in traditional areas of the philosophy of science, the Program Committee wants also to encourage the submission of proposals in areas where the philosophy of science engages social issues in science or issues in science policy.

A selection of symposium papers will be published after the meeting as a supplementary issue of Philosophy of Science.  Organizers should make it clear to symposium participants that, normally, by accepting the invitation to participate in a symposium they agree to present a paper at the meeting and to deliver a final manuscript of the paper by 15 January 2001.  Symposium organizers who wish to invite someone who would not submit a manuscript for publication should make that status clear in the symposium proposal.

Symposium proposals should reach the chair of the Program Committee no later than 1 November 1999.

All submissions should be directed to:
Jeff Barrett, Chair
PSA 2000 Program Committee
Logic and Philosophy of Science
University of California, Irvine
Irvine, California 92697-4130
Email:	psa2k@uci.edu


SUBMITTED PAPERS

Members of the PSA are invited to submit papers to be presented at the PSA 2000 meeting in Vancouver, B.C. on 4-7 November 2000.  Contributed papers may be on any topic in the philosophy of science, but in addition to inviting papers in traditional areas of the philosophy of science, the Program Committee wants also to encourage the submission of proposals in areas where the philosophy of science engages social issues in science or issues in science policy.  The deadline for submissions is 1 March 2000.  Some papers will be accepted for both presentation at the PSA 2000 meeting and publication in a supplementary issue of Philosophy of Science, other papers will be accepted just for presentation.  In each case, the Program Committee expects to make its decisions by 1 June 2000.  Final versions of all papers accepted for publication must be submitted by 15 January 2001.

Continuing with the tradition established for the sixteenth-biennial meeting, contributed papers accepted for presentation at the meeting will not be published before the meeting.  Papers whose authors so wish will be made available prior to the meeting on the PSA 2000 web site (http: //scistud. umkc. edu/psa2k).  In order for a paper to be put on the web site before the meeting, it must be submitted in Portable Document Format (pdf), Postscript (ps), or plain text (ASCII).  Abstracts of all papers accepted for presentation will be published on the web site and in an expanded meeting program.

The maximum recommended manuscript length is 5,000 words, including footnotes and references.  If the text includes tables or figures, an appropriate number of words should be subtracted from the limit.  Submissions must include a 100-word abstract and a word count.  Format and citation style should match those of the journal, Philosophy of Science (see a recent issue for details).  Since papers will be blind refereed, the author's name, institutional affiliation, surface and email addresses, and telephone number(s) should appear only on a separate cover letter or cover sheet.  Submissions will be accepted in one of the two following forms:

1.	Send a copy of the abstract to psa2k@uci. edu.  Send three (3) copies of the paper, formatted as above,

to:

Jeff Barrett, Chair
PSA 2000 Program Committee
Logic and Philosophy of Science
University of California, Irvine
Irvine, California 92697-4130

2.	Send one copy of the paper, formatted as above, in either Portable Document Format (pdf), Postscript (ps), or plain text (ASCII) to psa2k@uci. edu as an email attachment.  In the body of the email include your name, institutional affiliation, address, telephone number, and a copy of the abstract.

Authors of accepted papers are expected to present abbreviated versions of their papers, with a time limit of approximately twenty minutes (plus discussion).

==========================================================================
5. McDonnell Centennial Awards goes to Kathleen Akins 
-----------------------------------------------------
Kathleen Akins, a philosopher of science at Simon Fraser University, is
one of 10 recipients of the $1,000,000 James S. McDonnell Centennial
Fellowships. Her project is entitled More than Mere Colouring: A Dialogue
Between Philosophy and Neuroscience on the Nature of Spectral Vision. The
official announcement of her award lauded her research on questions that
have been central to human inquiry for millennia and are poised to be
reconceived as a result of our increasing ability to understand the
workings of animal and human brains. The citation cited her previous work,
which demonstrates that she is able to bring neuroscientific findings to
bear on important philosophical problems in an original and
thought-provoking way and that she should have a serious impact on
everyday and scientific thinking about human minds and human behavior by
clearing away outdated presuppositions and models and offering us new ways
of conceiving ourselves. Dr. Akins will use part of the award to involve a
group of very promising younger philosophers.
==========================================================================
6. Deborah Mayo wins Lakatos Prize
----------------------------------
Deborah Mayo, a Virginia Tech philosophy professor, recently was awarded
the world's premiere academic prize for the study of the philosophy of
science. She is the co-recipient of the 1998 Lakatos Prize for her
provocative 1996 book, "Error and the Growth of Experimental Knowledge."

Mayo, 45, is the first woman chosen for the honor, named 25 years ago
for a London School of Economics philosopher, Imre Lakatos. She will
earn a half share of 10,000 British pounds (about $8,250) and the chance
to give an honorary lecture at the London School in March.

Mayo's book, in the works for the better part of two decades, is no
beach blanket page turner, but it has been hailed as an important new
contribution to philosophy. It describes a new theory of how scientists
can determine the truth of hypotheses through experiment.

==========================================================================
7. NATIONAL SCIENCE FOUNDATION SOCIETAL DIMENSIONS PROGRAM
----------------------------------------------------------
The next target date for proposals to the Societal Dimensions of
Engineering, Science, and Technology (SDEST) program is August 1, 1999.  The
Societal Dimensions program includes Ethics and Values Studies (EVS) and
Research on Science and Technology (RST).  It focuses on improving knowledge
of ethical and value dimensions in science, engineering, and technology, and
on improving approaches and information for decision making about investment
in science, engineering, and technology.  The newly revised announcement
(NSF99-82) can be accessed at http://www.nsf.gov:80/cgi-bin/getpub?nsf9982;
more program information is available at
 HYPERLINK http://www.nsf.gov:80/sbe/sber/sdest/start.htm http://www.nsf.gov:80/sbe/sber/sdest/start.htm.

SDEST considers proposals that examine the full range of questions that
arise in the interactions of science, technology and society.  To discuss
research ideas, contact program manager Rachelle Hollander at
rholland@nsf.gov. The program is particularly interested in encouraging
analysis of ethical questions surrounding new developments in biotechnology
and information technology.  It is also interested in proposals that
identify and evaluate the implications of different strategies for support
of scientific and engineering research and innovation on quality of life.

Biotechnologies and information technologies are transforming social and
physical landscapes.  The SDEST program is interested in considering
research proposals to identify and examine the ethical and value dimensions
that are part of these developments.  Questions in need of analysis range
from issues of informed consent (to purchase of products from genetically
modified organisms or to on-line research observation, for instance) to
issues of social and environmental change (e.g., from the
socio-environmental patterns of food production and distribution to the
interactions of communication and information technologies with educational
systems).

These technologies and their embedding in social/environmental systems
illustrate social returns from scientific and technological innovation:  how
the social institutions in which innovations are developed and managed
influence their structures, processes, outputs, outcomes, and impacts.  The
SDEST program is interested in supporting research projects to develop and
test methods and models by which these economic, environmental, and social
returns can be identified, quantified, or analysed.  Such studies can
illuminate questions concerning how to set priorities for public support for
science and technology.

Support is available through regular grants for research and education
projects such as:

1)  Scholars Awards enable individuals to undertake full time research
during part or all of an academic year or summer. Awards can include
postdoctoral, graduate and undergraduate student research assistance. Up to
$18,000 in summer support and $60,000 for semester support is allowed; the
maximum award is $120,000, expected to extend over 24 months

2) Grants for collaborative research, infrastructure or education projects.
Often, investigators require only part time support to undertake research; a
multi-disciplinary research team may be needed. Such projects may also
require research assistants, travel, supplies, etc. Infrastructure projects
may involve a variety of activities to stimulate new research areas,
outreach efforts, and development and dissemination of appropriate data
bases, text retrieval systems, and graphic resources for research,
educational or public use. Ethics education projects can be directed to
pre-college, undergraduate or graduate studies. Education proposals should
indicate how their efforts will have impacts beyond improvements at a single
institution.  EVS also considers proposals for conference support, when a
national organization or professional society is sponsoring the meeting.
3) Doctoral Dissertation Research Improvement Grants provide funds for
research expenses not normally available through the student's university.
The dissertation advisor is the principal investigator on these
applications; the doctoral student is listed as co-principal investigator.
No indirect costs are allowed, and the usual limit on an award is $8,000 for
research in North America and $12,000 for work abroad.

4) Post-Doctoral and Professional Development Fellowships, undertaken with
the direction of one or more host specialists, provide cross-disciplinary
training opportunities for scientists or engineers, or humanities scholars,
allowing them to improve their research in EVS areas.  Awards provide a
stipend from $35,000 to $60,000, and $4,000 each for travel and the host
institution allowance.

5) Small Grants for Training and Research are awards to senior investigators
that provide sustained research opportunities for graduate students and
post-doctoral fellows on SDEST issues.  These proposals should identify a
specific theme and organize training around it.  Support for up to three
graduate students and a post-doctoral fellow for each of three years is
allowed; the maximum award is $100,000 yearly.

6) Foundation-wide Programs:  SDEST also participates in such NSF programs
as CAREER and POWRE.  For further information on these programs, see
Cross-Cutting Programs on the NSF home page:
http://www.nsf.gov/home/crssprgm/start.htm.

==========================================================================
8. INTEGRATING ETHICS INTO TECHNICAL EDUCATION
----------------------------------------------
June Conference:  Integrating Ethics into Technical Education

You can expect stimulating, thought-provoking dialogue and
cross-disciplinary debate at the National Conference on "Integrating Ethics
into Technical Education," Thursday and Friday, June 3 and 4, 1999, at
Raritan Valley Community College in Somerville, New Jersey.  The Conference
presents topics that enhance and integrate the teaching of ethics in the
technical disciplines as we prepare students for the evolving role of
technical and scientific professionals.

Over twenty sessions are being presented, including:  "Getting Results with
Maximum Interactivity: Designing a Student-Centered Web Course," "Virtues in
Virtual Reality: Ethics in Cyberspace and Its Impact on Technical
Education," and "Ethics for Computer Professionals: Responsibility, Service
and Citizenship."

The conference is a must attend event for computer professionals, classroom
teachers, other educators, business leaders, researchers, and others with an
interest in ethics and technology.

Don't miss the "Integrating Ethics into Technical Education" Conference.
Visit the College's website at:
  HYPERLINK http://www.raritanval.edu/integratingethics.html http://www.raritanval.edu/integratingethics.html
==========================================================================
9. ETHICS AND GENETICS COURSE 
-----------------------------
Ethics and Genetics: Advanced European Bioethics Course. 18-20 November 1999, Nijmegen, the Netherlands.  Specialists from various countries will discuss ethical aspects of genetics.  Subjects: ethics and the Human Genome Project; genetic counselling; genetic screening; human gene therapy; geneticization.  Lecturers: H. Brunner (Netherlands), A. Clarke (United Kingdom), D. Gracia (Spain), A. Lippman (Canada), P. Schotsmans (Belgium).  All lectures and plenary sessions will be held in English.  Course fee: Dfl. 575.  For more information: B. Gordijn, Ph.D., Catholic University Nijmegen, 232 Dept.  Ethics, Philosophy and History of Medicine, P.O. Box 9101, 6500 HB Nijmegen, Netherlands.  Tel: 0031-24-3615320.  Fax: 0031-24-3540254.  E-mail:
 HYPERLINK mailto:b.gordij@efg.kun.nl b.gordij@efg.kun.nl.  Internet site:  HYPERLINK http://www.kun.nl/fmw/onderwys/ukgene.htm http://www.kun.nl/fmw/onderwys/ukgene.htm
==========================================================================
10. MEMBERSHIPS IN THE SCHOOL OF HISTORICAL STUDIES
---------------------------------------------------
THE INSTITUTE FOR ADVANCED STUDY was founded in 1930 as a community of
scholars in which intellectual inquiry can be carried out in the most
favorable circumstances.  It provides Members with libraries, offices,
seminar and lecture rooms, subsidized restaurant and housing facilities and
some secretarial and word-processing services.

THE SCHOOL OF HISTORICAL STUDIES supports scholarship in all fields of
historical research, but is concerned principally with the history of
western and near eastern civilization, with particular emphasis upon Greek
and Roman civilization, the history of Europe, Islamic culture, the history
of modern international relations, and the history of art.  In addition to
these fields, in the academic year 2000-2001 the School will support three
Members in the comparative history and culture of traditional China, Japan,
Korea, and Vietnam.  Qualified candidates of any nationality are invited to
apply for memberships.  Apart from residence in Princeton during term time,
the only obligation of Members is to pursue their own research.  If they
wish, however, Members may participate in seminars and meetings both within
the Institute and at nearby universities, and there are ample opportunities
for contacts with other scholars.

Approximately forty Members are appointed for either one or two terms each
year.  The Ph.D. (or equivalent) and substantial publications are required
of all candidates at the time of application.  Member awards are funded by
the Institute for Advanced Study or by other sources, including among others
the National Endowment for the Humanities whose support will enable three
U.S. citizens to take up full-year memberships, and the Thyssen Foundation
which will support two German citizens.

APPLICATION may be made for one or two terms (September to December, January
to April).  Further information and application materials may be obtained
from the Administrative Officer, School of Historical Studies, Institute for
Advanced Study, Princeton, New Jersey 08540 (electronic mail address:
mzelazny@ias.edu).   Completed applications must be returned to the
Administrative Officer by 15 November 1999.


OTHER OPPORTUNITIES

MELLON FELLOWSHIPS FOR ASSISTANT PROFESSORS are also offered each year to
two qualified Assistant Professors.  These full year memberships are
designed specifically for assistant professors at universities and colleges
in the United States and Canada to support promising young scholars who have
embarked on professional careers.  Applicants must have served at least two,
and not more than four years as assistant professors in institutions of
higher learning in the United States or Canada, and must have approval to
return to their institution following the period of membership.  Stipends
will match the combined salary and benefits at the Member's home
institution, and all the privileges of membership at the Institute for
Advanced Study will apply.  Qualified applicants may apply for one type of
membership only.  No dual applications will be accepted.  For additional
information and application forms contact the Administrative Officer at the
address above.
==========================================================================
11. SCIENCE & EDUCATION
-----------------------
The second issue of the journal 91Science & Education92 for 1999 (vol.8
no.2) will shortly be published.  It is a special issue devoted to the topic of
Galileo and Science Education.  Historians, philosophers and science
educators have contributed to the issue.

Contents, Contributors and Order Form follow this note.  Please feel free
to circulate this note to lists that you think might be interested in knowing
of the issue.

The issue can be overprinted, and made available (USD20) to non-subscribers through the International History, Philosophy and Science Teaching Group.
To facilitate this arrangement, orders need to be placed prior to printing

ORDER FORM: SCIENCE & EDUCATION, VOL.8 NO.2 GALILEO AND SCIENCE EDUCATION
NAME:
ADDRESS:
EMAIL:
ENCLOSED: CHEQUE or CREDIT CARD DETAILS (Cheques to Science &  Education)
AMOUNT: US$20 (single copy), US$15 (multiple copies), or AUS$30 (single
copy), $22 (mult.)
CREDIT CARD:  MASTERCARD or VISACARD (please circle one)
              NUMBER:
              EXPIRY DATE:
              SIGNATURE:
NUMBER OF COPIES:     ONE,  or PLEASE AIR MAIL ______ COPIES
(Return to: Dr Michael R. Matthews, School of Education Studies, UNSW,
Sydney 2052, Australia. Credit card payment can be made by returning this
form to email address: m.matthews@unsw.edu.au.)

SUBSCRIPTION & GROUP MEMBERSHIP RENEWAL, SCIENCE & EDUCATION
NAME:
ADDRESS:
ENCLOSED IS:  CASH or CHEQUE or CREDIT CARD DETAILS  
 (please circle one;  Cheques to Science & Education)
AMOUNT: US$60 (1 year), $115 (2 years), $165 (3 years); or AUD$90, $180,
$2500; or UK=A340, =A376, =A3110  (please circle one; multiple-year subscriptions are encouraged as this reduces mailing and banking fees, and
administrative time)
VOLUMES:      EIGHT (1999)    NINE (2000)     TEN (2001)   (circle as required)
CREDIT CARD:          MASTERCARD or VISACARD (please circle one)
                      NUMBER
                      EXPIRY DATE
(Return to: Dr Michael R. Matthews, School of Education Studies, UNSW,
Sydney 2052, Australia. email: m.matthews@unsw.edu.au )


========================= END OF PSA NEWSLETTER ==========================
==========================================================================
