****************************************************************************

    PSA NEWSLETTER: Volume 5 : Number 3 : OCTOBER 1999

****************************************************************************
    Edited for the Philosophy of Science Association by
    Malcolm Forster, http://philosophy.wisc.edu/forster/
****************************************************************************

 IN THIS ISSUE:

 1.  PSA 2000: SUBMISSION DEADLINES

 2.  NSF ANNOUNCEMENT

-------------
 NOTES:

 A.  THE PURPOSE OF THIS NEWSLETTER
 B.  INSTRUCTIONS FOR SUBMISSIONS
 C.  DIRECTIONS FOR SUBSCRIBING OR UNSUBSCRIBING

****************************************************************************
****************************************************************************

 1. PSA 2000: SUBMISSION DEADLINES

    PSA 2000, Vancouver, Canada:

    Deadline for submitting Symposium Proposals: 1 November 1999.

    Deadline for submitting Contributed papers: 1 March 2000.

 Please visit http://scistud.umkc.edu/psa2k/ for further information.

****************************************************************************

 2.  NSF ANNOUNCEMENT

The National Science Foundation has just issued an announcement
(no.99-167) calling for proposals within the area of "Information
Technology Research" (ITR;  formerly IT-squared) that may be of
particular interest to (among others) researchers studying the
social influences of and on information technology.

The text of this "Program Solicitation" may be found most readily on
the World Wide Web, at <http://www.nsf.gov/pubs/1999/nsf99167/nsf99167.htm>.
Most generally, "this solicitation requests proposals for fundamental
research in information technology, encouraging in particular research
spanning information technology and scientific applications, and in
the area of social, ethical and workforce issues."

 DEADLINE DATES:

 Proposals WITH BUDGETS OVER $500K:
      LETTERS OF INTENT (Required): NOVEMBER 15, 1999
      PRE-PROPOSALS: JANUARY 5, 2000
      FULL PROPOSALS: APRIL 17, 2000

 PROPOSALS WITH BUDGETS NOT EXCEEDING $500K:
      LETTERS OF INTENT (Required): JANUARY 5, 2000
      FULL PROPOSALS: FEBRUARY 14, 2000

The announcement provides further information about this initiative
and lists names and Addresses of contacts at NSF who could provide
much additional information.

****************************************************************************
                       END OF PSA NEWSLETTER
****************************************************************************

 NOTES:
-------------
 A. THE PURPOSE OF THIS NEWSLETTER

The PSA Newsletter is published electronically on an "as needed" basis
by the Philosophy of Science Association to disseminate information.
The newsletter is moderated and is restricted to information pertinent
to members of the Association (e.g., official business of the Association,
information about upcoming meetings of the Association, and information
about other meetings likely to be of interest to a broad range of the
membership.  It is NOT intended for ongoing discussions of intellectual
topics within philosophy of science.

 B. INSTRUCTIONS FOR SUBMISSIONS

Send information for possible inclusion in a future issue of the
newsletter to mforster@facstaff.wisc.edu.  Please include PSA somewhere
in the subject title (to aid electronic searches). It should also be noted
that this is a READ-ONLY service; please do NOT submit material to the list.
It should be sent to the editor.

 C. DIRECTIONS FOR SUBSCRIBING OR UNSUBSCRIBING

Send an email message to psa@kant.ch.umkc.edu with your command on
the subject line (leave the body of the message blank).

To subscribe, type on the subject line:
        SUBSCRIBE <your name>
For instance:
        SUBSCRIBE Malcolm Forster
To unsubscribe, type on the subject line:
        UNSUBSCRIBE

--------------------------------------------------------------------------
Elam W. O'Renick                                                      WWED
Research Associate, Dept. of Philosophy, UMKC
ScAmway Deprogrammer
E-Mail:      elam@philosophy.umkc.edu
Web:         http://cctr.umkc.edu/~eorenick/
NetMeeting:  http://cctr.umkc.edu/~eorenick/videoconf/
--------------------------------------------------------------------------

